[gd_scene load_steps=7 format=3 uid="uid://d0j7maoh01nji"]

[ext_resource type="Script" path="res://scripts/RedecorationLevel/MrBlob.gd" id="1_ylqaj"]
[ext_resource type="Texture2D" uid="uid://ovdpoy42o1oa" path="res://sprites/RedecorationLevel/MrBlob/Mr. Blob 3D NE.png" id="2_mm80d"]
[ext_resource type="Texture2D" uid="uid://be5s127vnwuv3" path="res://sprites/RedecorationLevel/MrBlob/Mr. Blob 3D NW.png" id="3_j336k"]
[ext_resource type="Texture2D" uid="uid://cjb3s4tyk3m3y" path="res://sprites/RedecorationLevel/MrBlob/Mr. Blob 3D SE.png" id="4_uoib0"]
[ext_resource type="Texture2D" uid="uid://cwtwj4lhy4i6l" path="res://sprites/RedecorationLevel/MrBlob/Mr. Blob 3D SW.png" id="5_khkc3"]

[sub_resource type="SpriteFrames" id="SpriteFrames_0hh4e"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_mm80d")
}],
"loop": true,
"name": &"NE",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_j336k")
}],
"loop": true,
"name": &"NW",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_uoib0")
}],
"loop": true,
"name": &"SE",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_khkc3")
}],
"loop": true,
"name": &"SW",
"speed": 5.0
}]

[node name="MrBlob" type="Node2D" groups=["tilemap_bound"]]
z_index = 3
y_sort_enabled = true
position = Vector2(-4, -5)
script = ExtResource("1_ylqaj")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-3, -11)
sprite_frames = SubResource("SpriteFrames_0hh4e")
animation = &"NE"
