[gd_scene load_steps=7 format=3 uid="uid://ca4owim0jx2l7"]

[ext_resource type="Script" path="res://scripts/RedecorationLevel/player_redecoration.gd" id="2_s127h"]
[ext_resource type="Texture2D" uid="uid://ca63p33wkmkku" path="res://sprites/RedecorationLevel/Mover2/Mover 2 NE.png" id="2_srxyj"]
[ext_resource type="Texture2D" uid="uid://bvt8gp0gllrmv" path="res://sprites/RedecorationLevel/Mover2/Mover 2 NW.png" id="3_lgd4a"]
[ext_resource type="Texture2D" uid="uid://dbtn510ko3pdp" path="res://sprites/RedecorationLevel/Mover2/Mover 2 SE.png" id="4_j1q0a"]
[ext_resource type="Texture2D" uid="uid://dcpwjgbanmqg6" path="res://sprites/RedecorationLevel/Mover2/Mover 2 SW.png" id="4_r7sxj"]

[sub_resource type="SpriteFrames" id="SpriteFrames_vsdmt"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_srxyj")
}, {
"duration": 1.0,
"texture": ExtResource("2_srxyj")
}],
"loop": false,
"name": &"move_ne",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_lgd4a")
}, {
"duration": 1.0,
"texture": ExtResource("3_lgd4a")
}],
"loop": false,
"name": &"move_nw",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_j1q0a")
}, {
"duration": 1.0,
"texture": ExtResource("4_j1q0a")
}],
"loop": false,
"name": &"move_se",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_r7sxj")
}, {
"duration": 1.0,
"texture": ExtResource("4_r7sxj")
}],
"loop": false,
"name": &"move_sw",
"speed": 4.0
}]

[node name="RedecorationPlayer2" type="AnimatedSprite2D" groups=["tilemap_bound"]]
z_index = 3
y_sort_enabled = true
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_vsdmt")
animation = &"move_sw"
offset = Vector2(32, -64)
script = ExtResource("2_s127h")

[node name="Timer" type="Timer" parent="."]
one_shot = true
