[gd_scene load_steps=16 format=3 uid="uid://cq4px7sr8q65y"]

[ext_resource type="Script" path="res://scenes/ending_credits.gd" id="1_s4mnv"]
[ext_resource type="Texture2D" uid="uid://bcolpegbvfd1x" path="res://sprites/EndingAndCredit/End_Credits-Sheet.png" id="1_v2570"]

[sub_resource type="AtlasTexture" id="AtlasTexture_tda0b"]
atlas = ExtResource("1_v2570")
region = Rect2(2560, 0, 1280, 720)

[sub_resource type="AtlasTexture" id="AtlasTexture_hu8a0"]
atlas = ExtResource("1_v2570")
region = Rect2(1280, 0, 1280, 720)

[sub_resource type="AtlasTexture" id="AtlasTexture_num3u"]
atlas = ExtResource("1_v2570")
region = Rect2(0, 0, 1280, 720)

[sub_resource type="AtlasTexture" id="AtlasTexture_igerq"]
atlas = ExtResource("1_v2570")
region = Rect2(3840, 0, 1280, 720)

[sub_resource type="AtlasTexture" id="AtlasTexture_r7s5q"]
atlas = ExtResource("1_v2570")
region = Rect2(5120, 0, 1280, 720)

[sub_resource type="AtlasTexture" id="AtlasTexture_28lrx"]
atlas = ExtResource("1_v2570")
region = Rect2(6400, 0, 1280, 720)

[sub_resource type="AtlasTexture" id="AtlasTexture_5qnfd"]
atlas = ExtResource("1_v2570")
region = Rect2(7680, 0, 1280, 720)

[sub_resource type="AtlasTexture" id="AtlasTexture_12qv0"]
atlas = ExtResource("1_v2570")
region = Rect2(8960, 0, 1280, 720)

[sub_resource type="AtlasTexture" id="AtlasTexture_gftj3"]
atlas = ExtResource("1_v2570")
region = Rect2(10240, 0, 1280, 720)

[sub_resource type="AtlasTexture" id="AtlasTexture_dg8ih"]
atlas = ExtResource("1_v2570")
region = Rect2(11520, 0, 1280, 720)

[sub_resource type="AtlasTexture" id="AtlasTexture_2tpov"]
atlas = ExtResource("1_v2570")
region = Rect2(12800, 0, 1280, 720)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ovwy"]
atlas = ExtResource("1_v2570")
region = Rect2(14080, 0, 1280, 720)

[sub_resource type="SpriteFrames" id="SpriteFrames_rl450"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tda0b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hu8a0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_num3u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_igerq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r7s5q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_28lrx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5qnfd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_12qv0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gftj3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dg8ih")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2tpov")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ovwy")
}],
"loop": false,
"name": &"default",
"speed": 0.1
}]

[node name="EndingCredits" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_s4mnv")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(640, 361)
sprite_frames = SubResource("SpriteFrames_rl450")

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
