[gd_scene load_steps=18 format=3 uid="uid://datweac4c07w4"]

[ext_resource type="Script" path="res://scripts/flower_basket.gd" id="1_7u4i7"]
[ext_resource type="Texture2D" uid="uid://btps0q2ot78vn" path="res://sprites/Flower Basket-Sheet.png" id="2_7um3q"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ccl3l"]
radius = 72.6911

[sub_resource type="AtlasTexture" id="AtlasTexture_a6itq"]
atlas = ExtResource("2_7um3q")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_50xvm"]
atlas = ExtResource("2_7um3q")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_r23hf"]
atlas = ExtResource("2_7um3q")
region = Rect2(1280, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_vge36"]
atlas = ExtResource("2_7um3q")
region = Rect2(1408, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_gv8ll"]
atlas = ExtResource("2_7um3q")
region = Rect2(1536, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_7xgbs"]
atlas = ExtResource("2_7um3q")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_4rggd"]
atlas = ExtResource("2_7um3q")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_c8hnf"]
atlas = ExtResource("2_7um3q")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_q4f3f"]
atlas = ExtResource("2_7um3q")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_pdq2p"]
atlas = ExtResource("2_7um3q")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_otrbl"]
atlas = ExtResource("2_7um3q")
region = Rect2(896, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_5fg0d"]
atlas = ExtResource("2_7um3q")
region = Rect2(1024, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_u6nry"]
atlas = ExtResource("2_7um3q")
region = Rect2(1152, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_my68v"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_a6itq")
}],
"loop": false,
"name": &"0",
"speed": 0.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_50xvm")
}],
"loop": true,
"name": &"1",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_r23hf")
}],
"loop": true,
"name": &"10",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vge36")
}],
"loop": true,
"name": &"11",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gv8ll")
}],
"loop": true,
"name": &"12",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7xgbs")
}],
"loop": true,
"name": &"2",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4rggd")
}],
"loop": true,
"name": &"3",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_c8hnf")
}],
"loop": true,
"name": &"4",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_q4f3f")
}],
"loop": true,
"name": &"5",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pdq2p")
}],
"loop": true,
"name": &"6",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_otrbl")
}],
"loop": true,
"name": &"7",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5fg0d")
}],
"loop": true,
"name": &"8",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_u6nry")
}],
"loop": true,
"name": &"9",
"speed": 5.0
}]

[node name="Flower_Basket" type="Area2D"]
script = ExtResource("1_7u4i7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_ccl3l")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_my68v")
animation = &"5"

[node name="RichTextLabel" type="RichTextLabel" parent="."]
offset_left = -22.0
offset_top = 17.0
offset_right = 30.0
offset_bottom = 40.0
text = " 1/12"

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
