[gd_scene load_steps=4 format=3 uid="uid://datweac4c07w4"]

[ext_resource type="Texture2D" uid="uid://qerubgc6veti" path="res://sprites/icon.svg" id="1_4j3i6"]
[ext_resource type="Script" path="res://scripts/flower_basket.gd" id="1_7u4i7"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ccl3l"]
radius = 72.6911

[node name="Flower_Basket" type="Area2D"]
script = ExtResource("1_7u4i7")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_4j3i6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_ccl3l")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
