[gd_scene load_steps=7 format=3 uid="uid://bpuy7o464xvh8"]

[ext_resource type="Script" path="res://scripts/game_win_moon_gem.gd" id="1_leqg3"]
[ext_resource type="Texture2D" uid="uid://xksxlwxvfqxw" path="res://sprites/End Level.png" id="2_ilr3x"]
[ext_resource type="Texture2D" uid="uid://be405xuljq8os" path="res://sprites/MainMenu/Start Menu Moon C.PNG" id="3_ny6de"]
[ext_resource type="Texture2D" uid="uid://d1pl3dwsyrl6r" path="res://sprites/MainMenu/Start Menu Moon MM.PNG" id="4_nl6ym"]
[ext_resource type="Texture2D" uid="uid://dftd62hg3qn0t" path="res://sprites/MainMenu/Flower Fail Main Menu.png" id="5_5yl67"]
[ext_resource type="Texture2D" uid="uid://4gmxel1emry" path="res://sprites/MainMenu/Flower Fail Try Again.png" id="6_eeakd"]

[node name="game_win" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_leqg3")

[node name="WinScreen" type="TextureRect" parent="."]
visible = false
layout_mode = 0
offset_right = 3295.0
offset_bottom = 1889.0
texture = ExtResource("2_ilr3x")
expand_mode = 3

[node name="Pause_Continue" type="TextureRect" parent="."]
visible = false
layout_mode = 0
offset_left = 169.0
offset_top = 136.0
offset_right = 3464.0
offset_bottom = 2025.0
scale = Vector2(0.897545, 0.867174)
texture = ExtResource("3_ny6de")
expand_mode = 3

[node name="Pause_MainMenu" type="TextureRect" parent="."]
visible = false
layout_mode = 0
offset_left = 169.0
offset_top = 136.0
offset_right = 3464.0
offset_bottom = 2025.0
scale = Vector2(0.89153, 0.867094)
texture = ExtResource("4_nl6ym")
expand_mode = 3

[node name="MainMenu" type="TextureRect" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("5_5yl67")

[node name="TryAgain" type="TextureRect" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("6_eeakd")
