[gd_scene load_steps=7 format=3 uid="uid://0mqrsqjbcjr8"]

[ext_resource type="Script" path="res://scripts/game_win.gd" id="1_1ddtn"]
[ext_resource type="Texture2D" uid="uid://bjmwk3621r5i" path="res://sprites/Level Succeed.png" id="2_1kk5u"]
[ext_resource type="Texture2D" uid="uid://dftd62hg3qn0t" path="res://sprites/MainMenu/Flower Fail Main Menu.png" id="4_6xwtn"]
[ext_resource type="Texture2D" uid="uid://4gmxel1emry" path="res://sprites/MainMenu/Flower Fail Try Again.png" id="4_eh6bm"]
[ext_resource type="Texture2D" uid="uid://dxr05ogy5t1i8" path="res://sprites/MainMenu/Start Menu Flower C.PNG" id="4_s3j10"]
[ext_resource type="Texture2D" uid="uid://dcfr5piid40kx" path="res://sprites/MainMenu/Start Menu Flower MM.PNG" id="5_f4qdn"]

[node name="game_win_flower" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_1ddtn")

[node name="WinScreen" type="TextureRect" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_1kk5u")

[node name="MainMenu" type="TextureRect" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_6xwtn")

[node name="Pause_Continue" type="TextureRect" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_s3j10")

[node name="Pause_MainMenu" type="TextureRect" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("5_f4qdn")

[node name="TryAgain" type="TextureRect" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_eh6bm")
