[gd_scene load_steps=4 format=3 uid="uid://2ukr6go01vcg"]

[ext_resource type="Script" path="res://scripts/moving_platform.gd" id="1_3busd"]
[ext_resource type="Texture2D" uid="uid://c3lo2octcvp64" path="res://sprites/Log.png" id="2_y0gtp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_l46w7"]
size = Vector2(188, 29.625)

[node name="Moving Platform" type="AnimatableBody2D"]
script = ExtResource("1_3busd")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(60.5, 6)
texture = ExtResource("2_y0gtp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(59, 6.1875)
shape = SubResource("RectangleShape2D_l46w7")

[node name="TileMap" type="TileMap" parent="."]
format = 2

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
visible = false
position = Vector2(59, 6)
shape = SubResource("RectangleShape2D_l46w7")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
