[gd_scene load_steps=20 format=3 uid="uid://ddprghxhoa1bu"]

[ext_resource type="Script" path="res://scripts/pixie_1.gd" id="1_67xp1"]
[ext_resource type="Texture2D" uid="uid://djdj1mx43wuu8" path="res://sprites/Pixie_1-Sheet.png" id="2_kj7nr"]
[ext_resource type="Texture2D" uid="uid://caeixerlrx5pg" path="res://sprites/Pixie_1 Pickup-Sheet.png" id="3_7q7fy"]
[ext_resource type="Texture2D" uid="uid://7otqxqrha2vu" path="res://sprites/Pixie_1 Stung -Sheet.png" id="4_o1mhu"]

[sub_resource type="AtlasTexture" id="AtlasTexture_v8y3f"]
atlas = ExtResource("2_kj7nr")
region = Rect2(0, 0, 250, 250)

[sub_resource type="AtlasTexture" id="AtlasTexture_ax5ye"]
atlas = ExtResource("2_kj7nr")
region = Rect2(250, 0, 250, 250)

[sub_resource type="AtlasTexture" id="AtlasTexture_yhif4"]
atlas = ExtResource("2_kj7nr")
region = Rect2(500, 0, 250, 250)

[sub_resource type="AtlasTexture" id="AtlasTexture_8b3ho"]
atlas = ExtResource("2_kj7nr")
region = Rect2(750, 0, 250, 250)

[sub_resource type="AtlasTexture" id="AtlasTexture_feoma"]
atlas = ExtResource("3_7q7fy")
region = Rect2(0, 0, 250, 250)

[sub_resource type="AtlasTexture" id="AtlasTexture_2eq2d"]
atlas = ExtResource("3_7q7fy")
region = Rect2(250, 0, 250, 250)

[sub_resource type="AtlasTexture" id="AtlasTexture_lyf4d"]
atlas = ExtResource("3_7q7fy")
region = Rect2(500, 0, 250, 250)

[sub_resource type="AtlasTexture" id="AtlasTexture_m6mq3"]
atlas = ExtResource("3_7q7fy")
region = Rect2(750, 0, 250, 250)

[sub_resource type="AtlasTexture" id="AtlasTexture_i0wqy"]
atlas = ExtResource("4_o1mhu")
region = Rect2(0, 0, 250, 250)

[sub_resource type="AtlasTexture" id="AtlasTexture_u37lm"]
atlas = ExtResource("4_o1mhu")
region = Rect2(250, 0, 250, 250)

[sub_resource type="AtlasTexture" id="AtlasTexture_77xhe"]
atlas = ExtResource("4_o1mhu")
region = Rect2(500, 0, 250, 250)

[sub_resource type="AtlasTexture" id="AtlasTexture_lwe1w"]
atlas = ExtResource("4_o1mhu")
region = Rect2(750, 0, 250, 250)

[sub_resource type="SpriteFrames" id="SpriteFrames_vlt3h"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_v8y3f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ax5ye")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yhif4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8b3ho")
}],
"loop": false,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_feoma")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2eq2d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lyf4d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m6mq3")
}],
"loop": false,
"name": &"flower_pickup",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_i0wqy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u37lm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_77xhe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lwe1w")
}],
"loop": true,
"name": &"stung",
"speed": 25.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_gqtsx"]
radius = 48.0
height = 210.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bi4fi"]
bg_color = Color(0.248661, 0.71495, 1.92523e-07, 1)

[node name="Pixie1" type="CharacterBody2D"]
scale = Vector2(0.3, 0.3)
script = ExtResource("1_67xp1")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_vlt3h")
animation = &"stung"
frame_progress = 0.576551

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_gqtsx")

[node name="HealthBar" type="ProgressBar" parent="."]
offset_left = -53.0
offset_top = -159.0
offset_right = 63.0
offset_bottom = -132.0
theme_override_styles/fill = SubResource("StyleBoxFlat_bi4fi")
value = 100.0
show_percentage = false

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CapsuleShape2D_gqtsx")

[node name="StungTimer" type="Timer" parent="."]
one_shot = true

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
