[gd_scene load_steps=25 format=3 uid="uid://c3swq1dce8dv5"]

[ext_resource type="Script" path="res://scripts/pixie_2.gd" id="1_b1pq7"]
[ext_resource type="Texture2D" uid="uid://bbin8tgsayclo" path="res://sprites/Pixie_2-Sheet.png" id="2_deenf"]
[ext_resource type="Texture2D" uid="uid://de841uduxtvey" path="res://sprites/Pixie_2 with flower-Sheet.png" id="3_epqhl"]
[ext_resource type="Texture2D" uid="uid://r5b2lhd1jqc1" path="res://sprites/Pixie_2 Stung-Sheet.png" id="3_vv6v8"]
[ext_resource type="Texture2D" uid="uid://dc4i0qbc1svao" path="res://sprites/Pixie_2 Pickup-Sheet.png" id="4_10e2t"]

[sub_resource type="AtlasTexture" id="AtlasTexture_v1yov"]
atlas = ExtResource("2_deenf")
region = Rect2(0, 0, 250, 250)

[sub_resource type="AtlasTexture" id="AtlasTexture_js1c8"]
atlas = ExtResource("2_deenf")
region = Rect2(250, 0, 250, 250)

[sub_resource type="AtlasTexture" id="AtlasTexture_bxyd6"]
atlas = ExtResource("2_deenf")
region = Rect2(500, 0, 250, 250)

[sub_resource type="AtlasTexture" id="AtlasTexture_o665j"]
atlas = ExtResource("2_deenf")
region = Rect2(750, 0, 250, 250)

[sub_resource type="AtlasTexture" id="AtlasTexture_atyfa"]
atlas = ExtResource("3_epqhl")
region = Rect2(0, 0, 250, 250)

[sub_resource type="AtlasTexture" id="AtlasTexture_r4l7v"]
atlas = ExtResource("3_epqhl")
region = Rect2(250, 0, 250, 250)

[sub_resource type="AtlasTexture" id="AtlasTexture_t0m71"]
atlas = ExtResource("3_epqhl")
region = Rect2(500, 0, 250, 250)

[sub_resource type="AtlasTexture" id="AtlasTexture_30l70"]
atlas = ExtResource("3_epqhl")
region = Rect2(750, 0, 250, 250)

[sub_resource type="AtlasTexture" id="AtlasTexture_5r3lg"]
atlas = ExtResource("4_10e2t")
region = Rect2(0, 0, 250, 250)

[sub_resource type="AtlasTexture" id="AtlasTexture_eshis"]
atlas = ExtResource("4_10e2t")
region = Rect2(250, 0, 250, 250)

[sub_resource type="AtlasTexture" id="AtlasTexture_wba7q"]
atlas = ExtResource("4_10e2t")
region = Rect2(500, 0, 250, 250)

[sub_resource type="AtlasTexture" id="AtlasTexture_ibnrx"]
atlas = ExtResource("4_10e2t")
region = Rect2(750, 0, 250, 250)

[sub_resource type="AtlasTexture" id="AtlasTexture_7alhp"]
atlas = ExtResource("3_vv6v8")
region = Rect2(0, 0, 250, 250)

[sub_resource type="AtlasTexture" id="AtlasTexture_1n1ja"]
atlas = ExtResource("3_vv6v8")
region = Rect2(250, 0, 250, 250)

[sub_resource type="AtlasTexture" id="AtlasTexture_uyltc"]
atlas = ExtResource("3_vv6v8")
region = Rect2(500, 0, 250, 250)

[sub_resource type="AtlasTexture" id="AtlasTexture_xyne2"]
atlas = ExtResource("3_vv6v8")
region = Rect2(750, 0, 250, 250)

[sub_resource type="SpriteFrames" id="SpriteFrames_vlt3h"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_v1yov")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_js1c8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bxyd6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o665j")
}],
"loop": false,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_atyfa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r4l7v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t0m71")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_30l70")
}],
"loop": false,
"name": &"default_flower",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5r3lg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eshis")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wba7q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ibnrx")
}],
"loop": false,
"name": &"flower_pickup",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7alhp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1n1ja")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uyltc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xyne2")
}],
"loop": true,
"name": &"stung",
"speed": 25.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_gqtsx"]
radius = 48.0
height = 210.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bi4fi"]
bg_color = Color(0.248661, 0.71495, 1.92523e-07, 1)

[node name="Pixie2" type="CharacterBody2D"]
scale = Vector2(0.3, 0.3)
collision_layer = 5
collision_mask = 5
script = ExtResource("1_b1pq7")

[node name="StungTimer" type="Timer" parent="."]
one_shot = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_vlt3h")
animation = &"default_flower"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_gqtsx")

[node name="HealthBar" type="ProgressBar" parent="."]
offset_left = -53.0
offset_top = -159.0
offset_right = 63.0
offset_bottom = -132.0
theme_override_styles/fill = SubResource("StyleBoxFlat_bi4fi")
value = 100.0
show_percentage = false

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 5
collision_mask = 5

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CapsuleShape2D_gqtsx")

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
