[gd_scene load_steps=12 format=3 uid="uid://bsjdvrrnug3ck"]

[ext_resource type="Script" path="res://scripts/player_ship.gd" id="1_4xxtt"]
[ext_resource type="Texture2D" uid="uid://byeof48e2y4an" path="res://sprites/Pixie_ship_P1_Cruise.png" id="2_kp05j"]
[ext_resource type="Texture2D" uid="uid://duwmu6qt4fd6s" path="res://sprites/Pixie_ship_P1_Repell.png" id="2_ol4qv"]

[sub_resource type="CircleShape2D" id="CircleShape2D_kwbbc"]
radius = 62.0081

[sub_resource type="AtlasTexture" id="AtlasTexture_ljam5"]
atlas = ExtResource("2_ol4qv")
region = Rect2(0, 0, 256, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_6gup7"]
atlas = ExtResource("2_ol4qv")
region = Rect2(256, 0, 256, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_1gecf"]
atlas = ExtResource("2_ol4qv")
region = Rect2(512, 0, 256, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_lyto7"]
atlas = ExtResource("2_ol4qv")
region = Rect2(768, 0, 256, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_oi5uo"]
atlas = ExtResource("2_kp05j")
region = Rect2(0, 0, 256, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_t75a4"]
atlas = ExtResource("2_kp05j")
region = Rect2(256, 0, 256, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_ben3y"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ljam5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6gup7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1gecf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lyto7")
}],
"loop": true,
"name": &"Repel",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_oi5uo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t75a4")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="PlayerShip" type="CharacterBody2D" groups=["Magnetic", "Player"]]
script = ExtResource("1_4xxtt")

[node name="PlayerCollsion" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_kwbbc")

[node name="ShipSpriteAnimated" type="AnimatedSprite2D" parent="."]
position = Vector2(-1, 13)
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_ben3y")
animation = &"Repel"
