[gd_scene load_steps=4 format=3 uid="uid://bcp4r4686wjpc"]

[ext_resource type="Texture2D" uid="uid://bpfgwe6qpvxf1" path="res://sprites/Mover 2 stationary.png" id="1_7tcxf"]
[ext_resource type="Script" path="res://scripts/player_redecoration.gd" id="2_qqbyd"]

[sub_resource type="SpriteFrames" id="SpriteFrames_vsdmt"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_7tcxf")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_7tcxf")
}, {
"duration": 1.0,
"texture": ExtResource("1_7tcxf")
}],
"loop": false,
"name": &"move_ne",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_7tcxf")
}, {
"duration": 1.0,
"texture": ExtResource("1_7tcxf")
}],
"loop": false,
"name": &"move_nw",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_7tcxf")
}, {
"duration": 1.0,
"texture": ExtResource("1_7tcxf")
}],
"loop": false,
"name": &"move_se",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_7tcxf")
}, {
"duration": 1.0,
"texture": ExtResource("1_7tcxf")
}],
"loop": false,
"name": &"move_sw",
"speed": 4.0
}]

[node name="RedecorationPlayer1" type="AnimatedSprite2D" groups=["tilemap_bound"]]
z_index = 2
y_sort_enabled = true
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_vsdmt")
animation = &"move_sw"
offset = Vector2(32, -64)
script = ExtResource("2_qqbyd")

[node name="Timer" type="Timer" parent="."]
one_shot = true
