[gd_scene load_steps=22 format=3 uid="uid://cld4pdgunud8x"]

[ext_resource type="Script" path="res://scripts/pull_push_ship.gd" id="1_j6mqp"]
[ext_resource type="Texture2D" uid="uid://ve7q71sngmtp" path="res://sprites/Pixie_ship_full_player 2 Pull.png" id="2_kwti4"]
[ext_resource type="Texture2D" uid="uid://rfpvi06cavrs" path="res://sprites/MoonGem/Pixie_ship_full_player 2 fINAL.png" id="3_b88j3"]
[ext_resource type="AudioStream" uid="uid://dxw0f141gt0dk" path="res://Sound/Moon/Attractor Ship Crop.wav" id="4_lypq4"]

[sub_resource type="CircleShape2D" id="CircleShape2D_6yk6m"]
radius = 36.3456

[sub_resource type="AtlasTexture" id="AtlasTexture_ardxq"]
atlas = ExtResource("2_kwti4")
region = Rect2(0, 0, 256, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_6dscj"]
atlas = ExtResource("2_kwti4")
region = Rect2(256, 0, 256, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_0d5so"]
atlas = ExtResource("2_kwti4")
region = Rect2(512, 0, 256, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_qht6p"]
atlas = ExtResource("2_kwti4")
region = Rect2(768, 0, 256, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ff27v"]
atlas = ExtResource("2_kwti4")
region = Rect2(1024, 0, 256, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_mmu4r"]
atlas = ExtResource("2_kwti4")
region = Rect2(1280, 0, 256, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_37up1"]
atlas = ExtResource("2_kwti4")
region = Rect2(1280, 0, 256, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_bh5oj"]
atlas = ExtResource("2_kwti4")
region = Rect2(1024, 0, 256, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_yepnr"]
atlas = ExtResource("2_kwti4")
region = Rect2(768, 0, 256, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_gsgot"]
atlas = ExtResource("2_kwti4")
region = Rect2(512, 0, 256, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_qkh1s"]
atlas = ExtResource("2_kwti4")
region = Rect2(256, 0, 256, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_w8aa8"]
atlas = ExtResource("2_kwti4")
region = Rect2(0, 0, 256, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_62008"]
atlas = ExtResource("3_b88j3")
region = Rect2(0, 0, 256, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_2t2vh"]
atlas = ExtResource("3_b88j3")
region = Rect2(256, 0, 256, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_1ks7c"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ardxq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6dscj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0d5so")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qht6p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ff27v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mmu4r")
}],
"loop": false,
"name": &"accel",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_37up1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bh5oj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yepnr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gsgot")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qkh1s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w8aa8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_37up1")
}],
"loop": false,
"name": &"deccel",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_62008")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2t2vh")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_rmfa2"]
radius = 95.021

[node name="PullPushShip" type="CharacterBody2D"]
script = ExtResource("1_j6mqp")

[node name="body" type="CollisionShape2D" parent="." groups=["forcefield"]]
position = Vector2(-2, 0)
shape = SubResource("CircleShape2D_6yk6m")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_1ks7c")
animation = &"accel"

[node name="forcefield" type="Area2D" parent="."]
collision_layer = 3
collision_mask = 3

[node name="Forcefield" type="CollisionShape2D" parent="forcefield"]
position = Vector2(130, 2)
shape = SubResource("CircleShape2D_rmfa2")

[node name="AttractSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_lypq4")

[connection signal="area_entered" from="forcefield" to="." method="_on_forcefield_area_entered"]
[connection signal="area_exited" from="forcefield" to="." method="_on_forcefield_area_exited"]
