[gd_scene load_steps=7 format=3 uid="uid://bn2fmk2fuwcwq"]

[ext_resource type="PackedScene" uid="uid://dp1wusb7lwvr6" path="res://scenes/asteroid_generator.tscn" id="1_m0rt1"]
[ext_resource type="PackedScene" uid="uid://bsjdvrrnug3ck" path="res://scenes/player_ship.tscn" id="1_mn0o8"]
[ext_resource type="PackedScene" uid="uid://cbw3frru4q7te" path="res://scenes/passenger_ship.tscn" id="2_rhrxj"]
[ext_resource type="PackedScene" uid="uid://c1ino5hpjsofp" path="res://scenes/asteroid.tscn" id="3_00svk"]
[ext_resource type="PackedScene" uid="uid://cld4pdgunud8x" path="res://scenes/pull_push_ship.tscn" id="6_4jwa6"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_4p44d"]

[node name="SpaceLevel" type="Node"]

[node name="Asteroid_Generator" parent="." instance=ExtResource("1_m0rt1")]
position = Vector2(1236, -134)

[node name="WorldBoundries" type="StaticBody2D" parent="."]

[node name="LeftBoundry" type="CollisionShape2D" parent="WorldBoundries"]
position = Vector2(-1150, 0)
rotation = 1.5708
shape = SubResource("WorldBoundaryShape2D_4p44d")

[node name="UpperBoundry" type="CollisionShape2D" parent="WorldBoundries"]
position = Vector2(7, -650)
rotation = 3.14159
shape = SubResource("WorldBoundaryShape2D_4p44d")

[node name="LowerBoundry" type="CollisionShape2D" parent="WorldBoundries"]
position = Vector2(0, 650)
shape = SubResource("WorldBoundaryShape2D_4p44d")

[node name="RightBoundry" type="CollisionShape2D" parent="WorldBoundries"]
position = Vector2(1150, 0)
rotation = -1.5708
shape = SubResource("WorldBoundaryShape2D_4p44d")

[node name="MainCamera" type="Camera2D" parent="." groups=["camera"]]
zoom = Vector2(0.5, 0.5)

[node name="PlayerShip" parent="." instance=ExtResource("1_mn0o8")]
position = Vector2(-631, 455)

[node name="PassengerShip" parent="." instance=ExtResource("2_rhrxj")]
position = Vector2(-950, 0)
scale = Vector2(3, 3)

[node name="Asteroid" parent="." instance=ExtResource("3_00svk")]
position = Vector2(683, -37)

[node name="Asteroid2" parent="." instance=ExtResource("3_00svk")]
position = Vector2(644, 253)

[node name="Asteroid3" parent="." instance=ExtResource("3_00svk")]
position = Vector2(685, -107)

[node name="PullPushShip" parent="." instance=ExtResource("6_4jwa6")]
position = Vector2(-495, 165)

[node name="Asteroid_Generator2" parent="." instance=ExtResource("1_m0rt1")]
position = Vector2(2514, -78)
